apply plugin: 'com.android.application'

android {
    compileSdkVersion config.sdk.target
    buildToolsVersion config.buildTools
    defaultConfig {
        applicationId "com.example.countrydialog"
        versionCode 1
        versionName "1.0"
        minSdkVersion config.sdk.min
        targetSdkVersion config.sdk.target
        testInstrumentationRunner config.testRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile deps.junit
    androidTestCompile(deps.testRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile(deps.testEspresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile project(':countrydialog')
}