apply plugin: plugin.android.app
apply plugin: plugin.kotlin.android
apply plugin: plugin.kotlin.kapt

android {
    compileSdkVersion config.sdk.target
    buildToolsVersion config.buildTools
    defaultConfig {
        applicationId "com.example.countrydialog"
        versionCode 1
        versionName "1.0"
        minSdkVersion config.sdk.min
        targetSdkVersion config.sdk.target
        testInstrumentationRunner config.testRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':countrydialog')
    compile deps.kotlin

    androidTestCompile(deps.support.test.runner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile(deps.support.test.espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testCompile deps.junit
}