developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian.material
releaseArtifact=countrypicker
releaseVersion=0.1-SNAPSHOT
releaseDescription=Material design components to pick country
releaseUrl=https://github.com/hendraanggrian/countrypicker/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
