developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian.countrypicker
releaseArtifact=countrypicker
releaseVersion=0.1
releaseDescription=Material design components to pick country
releaseUrl=https://github.com/hanggrian/countrypicker/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
