<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_show_flag"
            android:key="is_show_flag"
            android:summary="Enable to show flags"
            android:title="Flag" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Show">
        <androidx.preference.Preference
            android:key="show_dialog"
            android:summary="Click to show dialog picker"
            android:title="Dialog" />

        <androidx.preference.Preference
            android:key="show_sheet"
            android:summary="Click to show bottom sheet picker"
            android:title="Bottom sheet" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>