<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_show_flag"
            android:key="show_flag"
            android:summary="@string/enable_to_show_flags"
            android:title="@string/flag" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_show_dial_code"
            android:key="show_dial_code"
            android:summary="@string/enable_to_show_dial_codes"
            android:title="@string/dial_code" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory>
        <androidx.preference.Preference
            android:key="show"
            android:summary="@string/click_to_show_country_dialog"
            android:title="@string/show" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>