<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingRight="?android:listPreferredItemPaddingRight">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</LinearLayout>