<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/countrydialog_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/countrydialog_searchbar_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="?selectableItemBackground"
        android:padding="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.SearchBar
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                app:defaultQueryHint="Search country"
                app:iconifiedByDefault="false">

                <requestFocus />
            </androidx.appcompat.widget.SearchBar>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@android:id/button1"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:background="?selectableItemBackgroundBorderless"
                android:elevation="100dp"
                android:src="@drawable/countrydialog_locate"
                android:tint="?colorAccent"
                android:tooltipText="Locate" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>