<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/locateItem"
        android:icon="@drawable/btn_locate"
        android:title="@string/locate"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/dialItem"
        android:checkable="true"
        android:title="@string/show_dial_code"
        app:showAsAction="never" />
</menu>