<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/countrypicker_searchbar_height"
    android:layout_alignParentTop="true"
    android:layout_marginStart="?listPreferredItemPaddingStart"
    android:layout_marginLeft="?listPreferredItemPaddingLeft"
    android:layout_marginTop="?listPreferredItemPaddingLeft"
    android:layout_marginEnd="?listPreferredItemPaddingEnd"
    android:layout_marginRight="?listPreferredItemPaddingRight"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:contentInsetLeft="-8dp"
      app:contentInsetStart="-8dp">

      <androidx.appcompat.widget.CountrySearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultQueryHint="Search country"
        app:iconifiedByDefault="false"/>
    </androidx.appcompat.widget.Toolbar>
  </androidx.cardview.widget.CardView>

  <com.l4digital.fastscroll.FastScrollRecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/cardView"
    android:layout_alignParentBottom="true"
    android:scrollbars="none"
    app:bubbleColor="?colorPrimary"
    app:bubbleTextColor="?android:windowBackground"
    app:handleColor="?colorPrimary"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</RelativeLayout>
