apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.simplecityapps:recyclerview-fastscroll:${rootProject.ext.fastScrollVersion}"
}

publish {
    userOrg = rootProject.ext.bintrayUserOrg
    groupId = rootProject.ext.bintrayGroupId
    artifactId = rootProject.ext.bintrayArtifactId
    publishVersion = rootProject.ext.bintrayPublishVersion
    desc = rootProject.ext.bintrayDesc
    website = rootProject.ext.bintrayWebsite
}