<?xml version="1.0" encoding="utf-8"?>
<com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_country"
    android:layout_width="@dimen/recycler_country_width"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/recycler_country_padding_bottom"
    android:paddingTop="@dimen/recycler_country_padding_top"/>