<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_show_flag"
            android:key="show_flag"
            android:summary="Enable to show flags"
            android:title="Flag" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_show_dial"
            android:key="show_dial"
            android:summary="Enable to show dial"
            android:title="Dial" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory>
        <androidx.preference.Preference
            android:key="show"
            android:summary="Click to show country dialog"
            android:title="Show" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>